* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
}

::placeholder, input {
    color: black;
    font-size: 16px;
    font-weight: bold;
}

textarea:focus, input:focus {
    outline: none;
}

html, body {
    height: 100%;
}

body {
    background-color: #1A318B;
}

header {
    background: #2B78E4;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    border: 3px solid black;
}

.header-logo {
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
}

.header-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header-buttons a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.form-area {
    background: #91B2CA;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto 0;
    gap: 20px;
    padding: 50px 25px 50px;
}

.form-area h1 {
    font-size: 30px;
    font-weight: bold;
}

.form-area .radio-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    font-size: 20px;
    font-weight: 600;
}

.form-area .radio-area input {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
    accent-color: black;
}

.form-area .text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 60%;
}

.form-area .text-area .label-and-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form-area .text-area .label-and-text label {
    width: 30%;
    font-size: 20px;
    font-weight: 500;
}

.form-area .text-area .label-and-text span {
    width: 10%;
}

.form-area .text-area .label-and-text input {
    width: 60%;
    border: 3px solid black;
    outline: none;
    padding: 2px 10px;
}

.form-area .create-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2B78E4;
    border: 2px solid black;
    /*box-shadow: black 2px 3px;*/
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.form-area .create-account p {
    font-weight: 600;
}

.form-area .create-account p a {
    color: rgb(15, 74, 170);
}

.search {
    width: 260px;
    border: 3px solid black;
    padding: 9px 4px 9px 40px;
    outline: none;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.box {
    width: 32px;
    height: 32px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}

.box i {
    color: black;
}

.message-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    justify-content: center;
}

.message-input {
    width: 40%;
    border: 3px solid black;
    outline: none;
    padding: 4px 10px;
}

.messages {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 40px 0;
    width: 100%;
    gap: 30px;
}

.message {
    display: flex;
    background: #1BA9CE;
    width: 50%;
    padding: 30px;
    border-radius: 14px;
    border: 3px solid black;
    gap: 20px;
}

.profile {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
}

.profile i {
    font-size: 35px;
}

.infos {
    width: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.infos .name {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
}

.infos .description {
    font-weight: 500;
}

.infos .transactions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.infos .like, .infos .disslike, .infos .add-comment {
    width: 30px;
    height: 30px;
    border: 2px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infos .like {
    background: #56dc56;
}

.infos .like.active {
    background: green;
}

.infos .disslike {
    background: #fa7c7c;
}

.infos .disslike.active {
    background: red;
}

.infos .add-comment {
    background: gray;
}

.infos i {
    font-size: 20px;
}

.infos input {
    margin-top: 20px;
    width: 100%;
    border: 3px solid black;
    outline: none;
    padding: 4px 10px;
}

.gray-bg {
    background: rgb(225, 206, 206);
    height: 120px;
    width: 100%;
}

.profile-area {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 75%;
    gap: 40px;
}

.profile-left {
    margin-top: -400px;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-pic {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 5px solid black;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic i {
    font-size: 60px;
}

.profile-name {
    font-size: 40px;
    color: white;
}

.contact-area {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 100%;
    border: 3px solid black;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 25px;
}

.contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.contact-area .pencil {
    margin-top: 200px;
    margin-left: auto;
    font-size: 30px;
}

.contact i {
    font-size: 30px;
}

.contact p {
    font-size: 20px;
    font-weight: 500;
}

.profile-right {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    gap: 20px;
}

.profile-right .content {
    background: white;
    min-height: 100px;
    width: 100%;
    border: 3px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile-right .content-top {
    display: flex;
    justify-content: space-between;
}

.profile-right .content-bottom {
    font-size: 20px;
    font-style: italic;
}

.profile-right .content-2 {
    flex-direction: column;
    justify-content: center !important;
    height: auto;
    margin-bottom: 20px;
}

.profile-right .content .content-heading {
    font-size: 30px;
    font-weight: 600;
}

.profile-right .content i {
    font-size: 30px;
}

.profile-right .content .content-comments {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.profile-right .content .content-comments .content-comment {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.profile-right .content .content-comments .content-comment .content-comment-profile {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 5px solid black;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-right .content .content-comments .content-comment .content-comment-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.profile-right .content .content-comments .content-comment .content-comment-infos .content-comment-name {
    font-size: 20px;
    font-weight: 600;
}

.profile-right .content .content-comments .content-comment .content-comment-infos .content-comment-desc {
    font-size: 18px;
    font-weight: 600;
}

.notification-area {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 50px auto 0;
}

.notification-area h2 {
    font-size: 50px;
    font-weight: light;
    color: white;
    text-align: left;
}

.notifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.notifications .notification {
    background: #2098C3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.notifications .notification .notification-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 600;
}

.notifications .notification .notification-profile .notification-profile-radius {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 5px solid black;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notifications .notification .notification-profile .notification-profile-radius i {
    font-size: 30px;
}

.notifications .notification .notification-transactions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: white;
}

.notifications .notification .notification-transactions .yes, .notifications .notification .notification-transactions .no, .notifications .notification .notification-transactions .notification-comment {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 4px;
}

.notifications .notification .notification-transactions .yes {
    background: green;
}

.notifications .notification .notification-transactions .no {
    background: red;
}

.notifications .notification .notification-transactions .notification-comment {
    background: gray;
}

.notifications .notification .notification-transactions i {
    font-size: 20px;
}

.job-area {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 50px auto 0;
}

.job-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.job-buttons .left-button {
    padding: 5px 20px;
    border-radius: 15px;
    background: green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px;
    border: 3px solid black;
}

.job-buttons .right-button {
    padding: 5px 20px;
    background: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px;
    border: 3px solid black;
    box-shadow: black 2px 3px;
}

.jobs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.job {
    width: calc((100% / 2) - 10px);
    background: #2093BE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid black;
    padding: 30px 15px;
}

.job-content-search {
    margin-left: auto;
}

.job-content-area {
    display: flex;
    width: 100%;
    gap: 20px;
}

.job-content-area-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.job-content-area-profile i {
    font-size: 25px;
}

.job-content-area-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.job-content-name {
    font-size: 25px;
    font-weight: bold;
}

.job-location-and-role {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-style: italic;
    width: 100%;
}

.job-content-area-2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.job-heading {
    width: 40%;
}

.job-content {
    width: 60%;
}

.connections {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.connection {
    width: calc((100% / 3) - (80px / 3));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #2098C3;
    border: 3px solid black;
}

.connection-wrapper {
    gap: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.connection-remove {
    height: 40px;
    width: 100%;
    text-align: center;
    background: red;
    line-height: 2.5
}

.connection-profile {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 5px solid black;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.connection-profile i {
    font-size: 30px;
}

.connection-name, .connection-job, .connection-job2 {
    font-size: 25px;
    font-weight: bolder;
}

.chat-area-container {
    display: flex;
    width: 100%;
}

.users {
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 25%;
}

.user {
    background: white;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 2px solid black;
}

.user-profile {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 5px solid black;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-name {
    font-size: 20px;
    font-weight: 600;
}

.user.active {
    background: gray;
}

.chat-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
}

.sidebar {
    background: #666666;
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 15px;
    border: 2px solid black;
}

.chat-sidebar-profile {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-sidebar-name {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.chat-area-content {
    display: flex;
    flex-direction: column;
}

.chat-area-content-2 {
    background: #CCCCCC;
    height: 403px;
    border: 2px solid black;
    overflow: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-area-content-2 .right-message, .chat-area-content-2 .left-message .left-message-content {
    background: white;
    width: 300px;
    padding: 20px;
    border-radius: 12px;
    border: 3px solid black;
}

.chat-area-content-2 .right-message {
    margin-left: auto;
}

.chat-area-content-2 .left-message .left-message-content {
    margin-right: auto;
}

.chat-area-content-2 .left-message {
    display: flex;
    gap: 10px;
}

.chat-area-content-2 .left-message .left-message-profile {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 5px solid black;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-area-send-message {
    background: white;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
}

.chat-area-send-message input {
    border: none;
    outline: none;
    width: 80%;
    text-indent: 10px;
    font-size: 20px;
}

.chat-area-send-message button {
    background: green;
    padding: 5px 10px;
    color: white;
    border: none;
    margin-right: 10px;
    border-radius: 7px;
}

@media only screen and (max-width: 930px) {
    .radio-area {
        flex-direction: column;
        gap: 7px !important;
    }

    .label-and-text {
        flex-direction: column;
    }

    .form-area {
        width: 100%;
        margin-top: 0;
    }

    .label-and-text span {
        display: none;
    }

    .text-area {
        width: 100% !important;
        gap: 30px !important;
    }

    .label-and-text {
        gap: 15px;
    }

    .label-and-text label {
        width: 100% !important;
    }

    .label-and-text label, .label-and-text input {
        width: 100% !important;
    }

    .label-and-text input {
        height: 40px;
    }
}
